apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-gitops-cluster
  namespace: openshift-gitops-cluster
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: cluster
  source:
    repoURL: https://github.com/snimmo/openshift-cluster-gitops.git
    targetRevision: main
    path: openshift-gitops-cluster
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops-cluster
  syncPolicy:
    automated:
      prune: true
      selfHeal: true