apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: openshift-storage

resources: 
  - auto-discover-devices.yaml 
  - default-lvs.yaml
  - enable-odf-console-plugin-job.yaml
  - label-node-job.yaml
  - local-storage-operator-subscription.yaml
  - namespace.yaml
  - ocs-storage-cluster.yaml
  - ocsinit.yaml
  - odf-operator-subscription.yaml
  - operator-group.yaml
 # - ocs-storage-cluster-storage-system.yaml
