apiVersion: odf.openshift.io/v1alpha1
kind: StorageSystem
metadata:
  name: ocs-storage-cluster-storage-system
  namespace: openshift-storage
  annotations:
    argocd.argoproj.io/sync-wave: "9"
spec:
  kind: storagecluster.ocs.openshift.io/v1
  name: ocs-storage-cluster
  namespace: openshift-storage