apiVersion: v1
kind: ServiceAccount
metadata:
  name: certificate-patch-manager
  namespace: openshift-gitops-cluster
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: certificate-patch-manager-role
rules:
  - apiGroups: ["config.openshift.io"]
    resources: ["proxies", "apiservers"]
    verbs: ["get", "patch"]
  - apiGroups: ["operator.openshift.io"]
    resources: ["ingresscontrollers"]
    verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: certificate-patch-manager-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: certificate-patch-manager-role
subjects:
  - kind: ServiceAccount
    name: certificate-patch-manager
    namespace: openshift-gitops-cluster
