apiVersion: v1
kind: ServiceAccount
metadata:
  name: console-plugin-manager
  namespace: openshift-gitops-cluster
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: console-plugin-manager-role
  namespace: openshift-gitops-cluster
rules:
  - apiGroups:
      - operator.openshift.io
    resources:
      - consoles
    verbs:
      - get
      - patch
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: console-plugin-manager-role-binding
  namespace: openshift-gitops-cluster
subjects:
  - kind: ServiceAccount
    name: console-plugin-manager
    namespace: openshift-gitops-cluster
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: console-plugin-manager-role