apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openshift-gitops-cluster-argocd-cluster-admin
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-cluster-argocd-application-controller
    namespace: openshift-gitops-cluster
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io