apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cluster-kube-descheduler
  namespace: cluster-kube-descheduler
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec: 
  targetNamespaces:
    - cluster-kube-descheduler