apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kubevirt-hyperconverged

resources:
  - namespace.yaml
  - operator-group.yaml
  - subscription.yaml
  - kubevirt-hyperconverged.yaml