resources:
    - cluster-kube-descheduler-operator
    - external-secrets-operator
    - kubernetes-nmstate-operator
    - kubevirt-hyperconverged
    - openshift-cert-manager-operator
    - openshift-gitops-operator
