apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: openshift-workload-availability
resources:
  - namespace.yaml
  - operator-group.yaml
  - subscription.yaml
  - self-node-remediation.yaml